<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<project basedir="." default="build" name="Practice">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="E:/BaiduYunDownload/eclipse(testng+maven)/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="../../../framework"/>
        <pathelement location="E:/repo/org/seleniumhq/selenium/selenium-java/2.53.0/selenium-java-2.53.0.jar"/>
        <pathelement location="E:/repo/org/seleniumhq/selenium/selenium-chrome-driver/2.53.0/selenium-chrome-driver-2.53.0.jar"/>
        <pathelement location="E:/repo/org/seleniumhq/selenium/selenium-remote-driver/2.53.0/selenium-remote-driver-2.53.0.jar"/>
        <pathelement location="E:/repo/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar"/>
        <pathelement location="E:/repo/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar"/>
        <pathelement location="E:/repo/org/seleniumhq/selenium/selenium-api/2.53.0/selenium-api-2.53.0.jar"/>
        <pathelement location="E:/repo/org/apache/httpcomponents/httpclient/4.5.1/httpclient-4.5.1.jar"/>
        <pathelement location="E:/repo/org/apache/httpcomponents/httpcore/4.4.3/httpcore-4.4.3.jar"/>
        <pathelement location="E:/repo/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
        <pathelement location="E:/repo/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"/>
        <pathelement location="E:/repo/com/google/guava/guava/19.0/guava-19.0.jar"/>
        <pathelement location="E:/repo/org/seleniumhq/selenium/selenium-edge-driver/2.53.0/selenium-edge-driver-2.53.0.jar"/>
        <pathelement location="E:/repo/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
        <pathelement location="E:/repo/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar"/>
        <pathelement location="E:/repo/org/seleniumhq/selenium/selenium-firefox-driver/2.53.0/selenium-firefox-driver-2.53.0.jar"/>
        <pathelement location="E:/repo/org/seleniumhq/selenium/selenium-ie-driver/2.53.0/selenium-ie-driver-2.53.0.jar"/>
        <pathelement location="E:/repo/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar"/>
        <pathelement location="E:/repo/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar"/>
        <pathelement location="E:/repo/org/seleniumhq/selenium/selenium-safari-driver/2.53.0/selenium-safari-driver-2.53.0.jar"/>
        <pathelement location="E:/repo/io/netty/netty/3.5.7.Final/netty-3.5.7.Final.jar"/>
        <pathelement location="E:/repo/org/seleniumhq/selenium/selenium-support/2.53.0/selenium-support-2.53.0.jar"/>
        <pathelement location="E:/repo/org/seleniumhq/selenium/selenium-leg-rc/2.53.0/selenium-leg-rc-2.53.0.jar"/>
        <pathelement location="E:/repo/org/testng/testng/6.9.9/testng-6.9.9.jar"/>
        <pathelement location="E:/repo/junit/junit/4.10/junit-4.10.jar"/>
        <pathelement location="E:/repo/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar"/>
        <pathelement location="E:/repo/com/beust/jcommander/1.48/jcommander-1.48.jar"/>
        <pathelement location="E:/repo/org/apache/ant/ant/1.7.0/ant-1.7.0.jar"/>
        <pathelement location="E:/repo/org/apache/ant/ant-launcher/1.7.0/ant-launcher-1.7.0.jar"/>
        <pathelement location="E:/repo/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar"/>
        <pathelement location="E:/repo/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar"/>
        <pathelement location="E:/repo/org/uncommons/reportng/1.1.4/reportng-1.1.4.jar"/>
        <pathelement location="E:/repo/velocity/velocity/1.4/velocity-1.4.jar"/>
        <pathelement location="E:/repo/velocity/velocity-dep/1.4/velocity-dep-1.4.jar"/>
        <pathelement location="E:/repo/com/google/inject/guice/3.0/guice-3.0.jar"/>
        <pathelement location="E:/repo/javax/inject/javax.inject/1/javax.inject-1.jar"/>
        <pathelement location="E:/repo/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
    </path>
    <path id="Practice.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources">
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/resources">
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <exclude name="**"/>
            <classpath refid="Practice.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <src path="src/test/resources"/>
            <exclude name="**"/>
            <classpath refid="Practice.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
