# train

Practice/: .project  EcshopLoginTest.xml  aa.xml  build.xml  pom.xml  test.xml
Practice/$(basedir)/reports/: TEST-TestSuite.xml  TestSuite.txt
Practice/$(basedir)/reports/html/: overview.html  suite1_test1_results.html  suites.html
Practice/.externalToolBuilders/: Ant_Builder.launch
Practice/src/test/java/pages/: LoginPage.java  LogoutPage.java  MessagePage.java  ModifyAddressPage.java  ModifyInfoPage.java  PageList.java  UserPage.java
Practice/src/test/java/testcase/: LoginTestClass.java  MessageTestClass.java  ModifyAddressTestClass.java  ModifyInfoTestClass.java  UserTestClass.java
Practice/src/test/resources/: project.properties
Practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Practice/test-output/Default suite/: Default test.html  Default test.xml
Practice/test-output/aa测试套件/: aa测试类.html  aa测试类.xml
Practice/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
Practice/test-output/junitreports/: TEST-LoginClass.LoginClass.xml  TEST-LoginClass.aa.xml  TEST-testcase.LoginTestClass.xml  TEST-testcase.MessageTestClass.xml  TEST-testcase.ModifyAddressTestClass.xml  TEST-testcase.ModifyInfoTestClass.xml  TEST-testcase.UserTestClass.xml
Practice/test-output/logintestcase测试套件/: logintestcase测试类.html  logintestcase测试类.xml
Practice/test-output/old/: index.html
Practice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Practice/test-output/old/aa测试套件/: aa测试类.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Practice/test-output/old/logintestcase测试套件/: classes.html  index.html  logintestcase测试类.properties  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
framework/: .project  build.xml  pom.xml  test.xml
framework/.externalToolBuilders/: Ant1_Builder.launch
framework/src/main/java/com/huice/auto/framework/: InitProperties.java
framework/src/main/java/com/huice/auto/framework/driver/: DriverFactory.java  aa.java
framework/src/main/java/com/huice/auto/framework/listener/: EventListener.java  Listener.java
framework/src/main/java/com/huice/auto/framework/page/: BaseCase.java
framework/src/main/java/com/huice/auto/framework/selenium/: BasePage.java
framework/src/main/java/com/huice/auto/framework/selenium/action/: AlertAction.java  AssertAction.java  KeyboardAction.java  NavigateAndElementAction.java  WaitAction.java
framework/src/main/java/com/huice/auto/framework/selenium/element/: BasePageElement.java  TableWebElement.java
framework/src/main/java/com/huice/auto/framework/until/: CmdUtil.java  HightLight.java  Logger.java
framework/test-output/: emailable-report.html  index.html  testng-results.xml
framework/test-output/junitreports/: TEST-com.huice.auto.framework.driver.aa.xml
framework/test-output/old/: index.html
framework/test-output/old/parameters测试套件/: classes.html  index.html  main.html  methods-alphabetical.html  parameters测试类.properties  testng.xml.html  toc.html
framework/test-output/parameters测试套件/: parameters测试类.html  parameters测试类.xml
